<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Intentos <span id="intentos">5</span></p>
    <p id="mensaje"></p>
    <p id="palabra"></p>
    <input id="letra" maxlength="1" type="text" />
    <button onclick="jugar()">Jugar</button>
    <button onclick="reiniciar()">Reiniciar</button>
  </body>
  <script src="./index.js"></script>
</html>
