<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tres en raya</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
  </style>
</head>
<body class="flex flex-col items-center justify-center gap-4 min-h-screen w-full">
  <h1 id="message"></h1>
  <div class="grid grid-cols-3">
    <button onclick="game.play(0,0)" class="bg-gray-200 h-32 w-32 flex items-center justify-center border border-black"></button>
    <button onclick="game.play(0,1)" class="bg-gray-200 h-32 w-32 flex items-center justify-center border border-black"></button>
    <button onclick="game.play(0,2)" class="bg-gray-200 h-32 w-32 flex items-center justify-center border border-black"></button>
    <button onclick="game.play(1,0)" class="bg-gray-200 h-32 w-32 flex items-center justify-center border border-black"></button>
    <button onclick="game.play(1,1)" class="bg-gray-200 h-32 w-32 flex items-center justify-center border border-black"></button>
    <button onclick="game.play(1,2)" class="bg-gray-200 h-32 w-32 flex items-center justify-center border border-black"></button>
    <button onclick="game.play(2,0)" class="bg-gray-200 h-32 w-32 flex items-center justify-center border border-black"></button>
    <button onclick="game.play(2,1)" class="bg-gray-200 h-32 w-32 flex items-center justify-center border border-black"></button>
    <button onclick="game.play(2,2)" class="bg-gray-200 h-32 w-32 flex items-center justify-center border border-black"></button>
  </div>
  <button onclick="game.reset()" class="bg-gray-200 h-12 w-32 flex items-center justify-center border border-black">Reset</button>
</body>
<script src="index.js"></script>
</html>