<!--
  Mi primera linea de codigo en HTML
  <p> es un elemento de HTML que significa parrafo
-->
<p>Hola Mundo</p>
<!--
  Titulares
  h significa titular
  el 1 es el más grande y el 6 el más pequeño
-->
<h1>Esto es un titulo</h1>
<h2>Esto es un sub-titulo</h2>
<h3>Esto es un titular más pequeño</h3>
<h4>Esto es un titular más pequeño</h4>
<h5>Esto es un titular aun más pequeño</h5>
<h6>Esto es un titular sin importancia pequeño</h6>
<!--
  imagen
  img significa imagen
-->
<img
  src="https://hips.hearstapps.com/hmg-prod/images/perritos-de-instagram-1616062929.jpg"
  alt="Perritos"
  width="500px"
/>
<!--
  Si tienen algun video en SU COMPUTADORA
  pueden utilizar la etiqueta <video>
  si quieren mostrar un video de Youtube, pueden utilizar la etiqueta <iframe>
-->

<video height="500px" controls>
  <source src="./video/ejemplo.mp4" type="video/mp4" />
</video>

<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/fpAvYv8wi1c?si=uK25oAoL9vKeuebE"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen
></iframe>
