<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEXPIN</title>
    <link rel="stylesheet" href="./styles/flex.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./images/logo.png" alt="" width="120px" />
      </div>
      <div class="menu">
        <p>Inicio</p>
        <p>Productos</p>
        <button>Registrate</button>
      </div>
    </nav>
    <main>
      <section>
        <div class="columna">
          <h1>Formate online con LEXPIN</h1>
          <p>
            Unete a nuestros cursos y estudia marketing, programación web o
            diseño y convierte en un profesional del area
          </p>
          <button>Quiero saber mas</button>
        </div>
        <div class="columna">
          <img src="./images/student.png" alt="student" width="400px" />
        </div>
      </section>
    </main>
  </body>
</html>
