<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/grid.css">
</head>
<body>
  <div class="grilla">
    <div class="columna">
      <img src="./images/student.png" width="150px" alt="">
      <p>Imagen</p>
    </div>
    <div class="columna">
      <img src="./images/student.png" width="150px" alt="">
    </div>
    <div class="columna">
      <img src="./images/student.png" width="150px" alt="">
    </div>
  </div>
  <div class="grilla">
    <img src="./images/student.png" width="150px" alt="">
    <img src="./images/student.png" width="150px" alt="">
    <img src="./images/student.png" width="150px" alt="">
  </div>
  <div class="grilla">
    <img src="./images/student.png" width="150px" alt="">
    <img src="./images/student.png" width="150px" alt="">
    <img src="./images/student.png" width="150px" alt="">
  </div>
  <section class="dispareja">
    <div class="columna rojo">
      <h3>Unete a nuestros cursos</h3>
      <p>Lexpin es la mejor opción para convertirte en un profesional desde casa</p>
    </div>
    <div class="columna azul">
      <img src="./images/student.png" width="50%" alt="">
    </div>
  </section>
</body>
</html>