<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Bloque CSS-->
    <style>
      h2 {
        color: green;
      }
    </style>
    <!--CSS In External File (Archivo externo)-->
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <!--CSS In Line (En linea)-->
    <h1 style="color: red">Hola mundo</h1>
    <!--CSS In Head (En cabeza)-->
    <h2>Hola mundo</h2>
    <h2>Otro titular verde</h2>
    <h3>Titular purpura</h3>
    <!--Agrupacion de elementos-->
    <!--ID-->
    <div id="container">
      <h1>Titulo</h1>
    </div>
    <!--Clases-->
    <h2 class="subtitulo parrafo">Soy parte de subtitulo</h2>
    <h2 class="subtitulo">Soy parte de subtitulo</h2>
    <h2 class="subtitulo">Soy parte de subtitulo</h2>
    <!--Siendo mas espcifico-->
    <ul>
      <li>
        <h2 class="subtitulo">Hola</h2>
      </li>
    </ul>

    <div id="prueba">
      <p>Hola Mundo</p>
      <p>Prueba</p>
    </div>

    <div id="padre">
      <p>Primer hijo</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos ipsum adipisci, mollitia maiores tenetur? Quasi rerum sunt molestias dolorem adipisci quidem illum repellendus quod suscipit. Architecto eius velit sed?</p>
      <input class="input" type="text">
    </div>

    <a href="https://www.youtube.com">Hola</a>
  </body>
</html>
