<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>
    <link rel="stylesheet" href="./styles/responsive.css">
  </head>
  <body>
    <main>
      <section class="galeria">
        <div><img src="./images/student.png" alt="" width="150px" /></div>
        <div><img src="./images/student.png" alt="" width="150px" /></div>
        <div><img src="./images/student.png" alt="" width="150px" /></div>
        <div><img src="./images/student.png" alt="" width="150px" /></div>
        <div><img src="./images/student.png" alt="" width="150px" /></div>
        <div><img src="./images/student.png" alt="" width="150px" /></div>
        <div><img src="./images/student.png" alt="" width="150px" /></div>
        <div><img src="./images/student.png" alt="" width="150px" /></div>
        <div><img src="./images/student.png" alt="" width="150px" /></div>
      </section>
    </main>
  </body>
</html>
