<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Adivina el numero</h1>
  <div>
    <p>Intentos restantes: <span id="intentos">5</span></p>
    <input type="number" id="numero" placeholder="Escribe un numero">
    <button onclick="jugar()" id="adivinar">Adivinar</button>
    <button onclick="reiniciar()">Reiniciar</button>
  </div>
  <div id="resultado"></div>
</body>
<script src="./index.js"></script>
</html>