* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 7px 12px;
  background-color: blue;
  font-size: 24px;
  font-weight: 200;
  color: white;
}
nav .menu-mobile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
nav .menu-desktop {
  display: none;
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  padding: 20px;
  gap: 40px 24px;
}

@media only screen and (min-width: 768px) {
  nav .menu-mobile {
    display: none;
  }
  nav .menu-desktop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=general.css.map */