<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p onclick="console.log('Hola Mundo')">Hola</p>
    <button onclick="saludarConParametros()">Presioname</button>
    <button onclick="recursiva()">Recursivo</button>
  </body>
  <script>
    console.log("Hola, desde Script")
  </script>
  <script src="./section2.js"></script>
</html>
