/*General*/

* {
  padding: 0;
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
}

body{
  background: rgb(15,143,247);
  background: linear-gradient(142deg, rgba(15,143,247,1) 0%, rgba(15,70,247,1) 35%, rgba(0,218,250,1) 100%);
  height: 100vh;
  min-width: 1024px;
}

/*Nav*/

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
}

nav div{
  display: flex;
  align-items: center;
  gap: 15px;
}

button {
  background-color: white;
  font-weight: 900;
  color: rgb(15,143,247);
  padding: 6px 12px;
  border-radius: 120px;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s,color 0.5s, outline 0.5s;
}

button:hover{
  background-color: rgb(15,143,247);
  color:white;
  outline: 2px white solid;
}

nav div p, nav div img{
  cursor: pointer;
  color: white;
  font-weight: 300;
  text-decoration: none;
  transition: text-decoration 0.5s, font-weight 0.5s;
}

nav div p:hover{
  text-decoration: underline;
  font-weight: 900;
}

/*Section*/

main{
  padding: 15px 37px;
  margin: 12px 0;
}

main section {
  display: flex;
  justify-content: center;
  gap:25px;
  background: rgb(255,255,255);
  background: linear-gradient(142deg, rgba(255,255,255,0.4565475848542542) 0%, rgba(168,173,175,0.6386204139859069) 32%, rgba(255,255,255,0.7758753159466911) 100%);
  border-radius: 45px;
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

main section .columna{
  width: 48vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 0 25px;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.columna h1{
  font-weight: 900;
}

.columna p{
  font-weight: 300;
}

.columna button{
  font-size: 18px;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}