nav{
  /*static, fixed, absolute, sticky, relative*/
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: blue;
  color: white;
  z-index: -1;
}
/*
nav p{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 50px;
  border: 3px solid green;
}
*/
section{
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.seccion1{
  background-color: brown;
}

.seccion1{
  background-color: rgb(41, 125, 155);
  
}
.seccion2{
  background-color: rgb(42, 165, 97);
}
.seccion3{
  background-color: rgb(165, 155, 42);
}
.seccion4{
  background-color: rgb(165, 42, 42);
}