.galeria{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  justify-items: center;
  background-color: brown;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .galeria{
    background-color: blue;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .galeria{
    background-color: red;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .galeria{
    background-color: green;
    grid-template-columns: repeat(3, 1fr)
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .galeria{
    background-color: purple;
  }
}