Date: 26/4/2024
Time: 21:32
Group ID: IQNXipC4Pf8LxYdhfFN4kg
Message: Hola, Este mensaje es automatizado
--------------------
Date: 26/4/2024
Time: 21:35
Phone Number: +584121032843
Message: Hola, Este mensaje es automatizado
--------------------
Date: 26/4/2024
Time: 21:36
Phone Number: +584121032843
Message: Hola, Este mensaje es automatizado
--------------------
Date: 26/4/2024
Time: 21:36
Phone Number: +584121032843
Message: Hola, Este mensaje es automatizado
--------------------
Date: 26/4/2024
Time: 21:37
Phone Number: +584121032843
Message: Hola, Este mensaje es automatizado
--------------------
Date: 26/4/2024
Time: 21:37
Phone Number: +584121032843
Message: Hola, Este mensaje es automatizado
--------------------
