<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="bg-gradient-to-r from-teal-400 via-cyan-900 to-blue-500 min-h-screen grid grid-cols-1 lg:grid-cols-3"
  >
    <div class="hidden lg:block">
      <img class="min-h-full min-w-full" src="./images/background.png" alt="" />
    </div>
    <div
      class="lg:col-span-2 flex flex-col justify-center items-center p-2 min-h-full"
    >
      <form
        class="bg-white rounded-[12px] border-blue-200/50 p-4 flex flex-col gap-4"
        action=""
      >
        <h1 class="font-bold text-2xl">Registro</h1>
        <div class="flex justify-between items-center gap-4">
          <div class="flex flex-col gap-2">
            <label for="name">Nombre</label>
            <input
              class="border-2 border-blue-200/50 rounded-[12px] px-2 py-1"
              type="text"
              name="name"
              id="name"
              required
            />
            <p id="nameMessage"></p>
          </div>
          <div class="flex flex-col gap-2">
            <label for="lastname">Apellido</label>
            <input
              class="border-2 border-blue-200/50 rounded-[12px] px-2 py-1"
              type="text"
              name="lastname"
              id="lastname"
              required
            />
            <p id="lastnameMessage"></p>
          </div>
        </div>
        <div class="flex flex-col gap-2">
          <label for="email">Correo</label>
          <input
            class="border-2 border-blue-200/50 rounded-[12px] px-2 py-1"
            type="email"
            name="email"
            id="email"
            required
          />
          <p id="emailMessage"></p>
        </div>
        <div class="flex flex-col gap-2">
          <label for="phone">Teléfono</label>
          <input
            class="border-2 border-blue-200/50 rounded-[12px] px-2 py-1"
            type="tel"
            name="phone"
            id="phone"
            required
          />
          <p id="phoneMessage"></p>
        </div>
        <div class="flex flex-col gap-2">
          <label for="password">Contraseña</label>
          <input
            class="border-2 border-blue-200/50 rounded-[12px] px-2 py-1"
            type="password"
            name="password"
            id="password"
            required
          />
          <p id="passwordMessage"></p>
        </div>
        <div class="flex flex-col gap-2">
          <label for="password">Confirmar contraseña</label>
          <input
            class="border-2 border-blue-200/50 rounded-[12px] px-2 py-1"
            type="password"
            name="confirmPassword"
            id="confirmPassword"
            required
          />
          <p id="confirmPasswordMessage"></p>
        </div>
        <input
          type="button"
          class="bg-blue-500 text-white rounded-[12px] py-2 cursor-pointer hover:bg-blue-600 transition-all duration-300 ease-in-out"
          value="Enviar"
          onclick="validate()"
          id="submit"
        />
        <p id="message"></p>
      </form>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
