<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="p-8 bg-blue-400 flex flex-col gap-4 items-center justify-center">
    <h1 class="text-4xl font-bold">Pokemons</h1>
    <div id="lista" class="grid grid-cols-3 w-full gap-8"></div>
  </body>
  <script src="./index.js"></script>
</html>
