<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <nav
      class="bg-blue-600 flex justify-between items-center text-white py-[12px] px-[18px] text-2xl"
    >
      <div><p>Logo</p></div>
      <div class="flex md:hidden">
        <p>X</p>
      </div>
      <div class="md:flex gap-3 hidden">
        <p class="hover:font-bold hover:cursor-pointer">Inicio</p>
        <p class="hover:font-bold hover:cursor-pointer">Nosotros</p>
        <p class="hover:font-bold hover:cursor-pointer">Blog</p>
      </div>
    </nav>
    <section
      class="bg-gray-600 flex flex-col gap-8 justify-center items-center text-white py-16"
    >
      <h1 class="text-4xl font-bold">Blog</h1>
      <div
        class="grid grid-cols-1 md:grid-cols-3 justify-items-center gap-8 px-8"
      >
        <div
          class="bg-white rounded-xl px-4 py-2 flex flex-col gap-4 text-black"
          data-aos="flip-up"
          data-aos-anchor-placement="top-bottom"
        >
          <img
            class="w-[300px] h-[100%]"
            src="https://picsum.photos/300/100"
            alt=""
          />
          <h2>Titulo</h2>
          <p>Descripcion</p>
        </div>
        <div
          class="bg-white rounded-xl px-4 py-2 flex flex-col gap-4 text-black"
          data-aos="flip-up"
          data-aos-anchor-placement="top-bottom"
        >
          <img
            class="w-[300px] h-[100%]"
            src="https://picsum.photos/300/100"
            alt=""
          />
          <h2>Titulo</h2>
          <p>Descripcion</p>
        </div>
        <div
          class="bg-white rounded-xl px-4 py-2 flex flex-col gap-4 text-black"
          data-aos="flip-up"
          data-aos-anchor-placement="top-bottom"
        >
          <img
            class="w-[300px] h-[100%]"
            src="https://picsum.photos/300/100"
            alt=""
          />
          <h2>Titulo</h2>
          <p>Descripcion</p>
        </div>
        <div
          class="bg-white rounded-xl px-4 py-2 flex flex-col gap-4 text-black"
          data-aos="flip-up"
          data-aos-anchor-placement="top-bottom"
        >
          <img
            class="w-[300px] h-[100%]"
            src="https://picsum.photos/300/100"
            alt=""
          />
          <h2>Titulo</h2>
          <p>Descripcion</p>
        </div>
        <div
          class="bg-white rounded-xl px-4 py-2 flex flex-col gap-4 text-black"
          data-aos="flip-up"
          data-aos-anchor-placement="top-bottom"
        >
          <img
            class="w-[300px] h-[100%]"
            src="https://picsum.photos/300/100"
            alt=""
          />
          <h2>Titulo</h2>
          <p>Descripcion</p>
        </div>
        <div
          class="bg-white rounded-xl px-4 py-2 flex flex-col gap-4 text-black"
          data-aos="flip-up"
          data-aos-anchor-placement="top-bottom"
        >
          <img
            class="w-[300px] h-[100%]"
            src="https://picsum.photos/300/100"
            alt=""
          />
          <h2>Titulo</h2>
          <p>Descripcion</p>
        </div>
      </div>
    </section>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>

<!--
  Realizar un portafolio sobre mi persona, utilizando Tailwind CSS,
  agregando animaciones. El portafolio debe ser responsive y contener:
  - Tu nombre y apellido
  - Una foto tuya
  - Una descripción sobre ti
  - Tu experiencia laboral
  - Tus estudios
  - Tus habilidades
  - Tus proyectos
  - Tu contacto
  Fecha de entrega: 16/01/24
-->
