nav
  @include flex(row, space-between, center)
  padding: 7px 12px
  background-color: $main-color
  @include font(24px,200,$text-color-secondary)
  .menu-mobile
    @include flex(row, center, center)
  .menu-desktop
    display: none

